{
  "name": "hookguard-ai",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "concurrently -n backend,frontend -c cyan,magenta \"npm run dev --prefix backend\" \"npm run dev --prefix frontend\"",
    "build": "npm run build --prefix backend && npm run build --prefix frontend",
    "lint": "npm run lint --prefix backend && npm run lint --prefix frontend",
    "evals": "npm --prefix backend run evals --",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "keywords": [
    "react",
    "code-review",
    "ollama",
    "gemma"
  ],
  "author": "",
  "license": "MIT",
  "description": "AI-powered React code review platform for hooks, architecture, render loops, and maintainability.",
  "devDependencies": {
    "concurrently": "^9.2.1",
    "prettier": "^3.8.3"
  }
}
