{
  "mcpServers": {
    "devctx": {
      "command": "/home/moro/.nvm/versions/node/v22.14.0/bin/node",
      "args": [
        "../../../.nvm/versions/node/v22.14.0/lib/node_modules/smart-context-mcp/src/mcp-server.js"
      ],
      "env": {
        "DEVCTX_PROJECT_ROOT": "/home/moro/projects/personalProjects/hookguard-ai"
      }
    }
  }
}
